<!DOCTYPE html>
<html>
  <head>
    <title>Legit Sign-Up</title>
    <style type="text/css">

body {
        background-color: #1c2331;
        font-family: Verdana, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
        font-family: Candara, Calibri, sans-serif;
	    color: #1c2331;
	    overflow: hidden;
	    position: relative;
  
}
.neon-bubble {
  position: absolute;
  top: 90px;
  left: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  opacity: 0.8;
  animation: neon-bubble-animation 13s linear infinite;
}

@keyframes neon-bubble-animation {
  0% {
    transform: translate(0, 0) scale(1);
    background-color: #FF00FF; /* Replace with your desired color */
    box-shadow: 0 0 10px #FF00FF; /* Replace with your desired color */
  }
  50% {
    transform: translate(200px, 400px) scale(1.5);
    background-color: #00FF00; /* Replace with your desired color */
    box-shadow: 0 0 20px #00FF00; /* Replace with your desired color */
  }
  100% {
    transform: translate(400px, 0) scale(1);
    background-color: #FFFF00; /* Replace with your desired color */
    box-shadow: 0 0 30px #FFFF00; /* Replace with your desired color */
  }
}

.container {

text-align: center;
  width: 87%;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"] {
  width: 90%;
  padding: 10px;
  margin: 5px 0;
  border: none;
  border-radius: 7px;
  background-color: #f1f1f1;
}

input[type="submit"] {
  width: 200px;
  height: 50px;
  background: linear-gradient(to right, #5f2c82, #49a09d, #a2c7e5);
  border: none;
  border-radius: 11px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s ease;
}

input[type="submit"]:hover {
  cursor: pointer;
  background: linear-gradient(to right, #f12711, #f5af19);
}


.company-info {
  margin-top: 30px;
  text-align: center;
  color: #777;
}

.company-info a {
  color: #4CAF50;
  text-decoration: none;
}

::-webkit-input-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

::-ms-input-placeholder {
  color: #888;
}

::placeholder {
  color: #888;
}


   
   .company-info {
   text-align: center;
   color: #666;
   margin-top: 60px;
   font-size: 9px;
   }
   
   .company-info a {
   color: #666;
   text-decoration: none;
   font-weight: bold;
   }
   
   .logo-container {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   margin-top: 20px;
   text-align: center;
   }
   
   .logo-text {
   font-family: , sans-serif;
   font-size: 50px;
   font-weight: bold;
   color: #fff;
   opacity: 0;
   animation: fade-in 2s forwards;
   }
   
   @keyframes fade-in {
   0% {
   opacity: 0;
   transform: translateX(-50px);
   }
   100% {
   opacity: 1;
   transform: translateX(0);
   }
   }
   .button {
   display: inline-flex;
   align-items: center;
   padding: 13px 23px;
   margin-right: 11px;
   color: #FFF;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s;
   }
   
   .button:hover {
   background-color: #FF00FF; /* Replace with your desired color */
   }
 
   a {
   text-decoration: none;
   }
   
   a:visited {
   color: inherit;
   }
   
   
    </style>
  </head>
  <body>
  
  <br><br><br>
  <div class="neon-bubble"></div>
 
  <div class="logo-container">
  
  <h1 class="logo-text"> Welcome</h1>
  </div>
  
  <br><br>
  <br><br>
  <br><br>
  </div>
  
    
    <body>
    <br><br>
    <div class="container">
    <form action="#" method="post">
    <h1>Sign Up Now</h1>
    <br><br>
    <a href="#" class="button" style="background-color: #4267B2;">Login with Facebook</a>
    <br><br>
    <a href="#" class="button" style="background-color: #0088CC;">Login with Telegram</a>
    <br><br>
    <a href="#" class="button" style="background-color: #FF4500;">Login with Hotmail</a>
    
    
    
   <br> 
   
   
    </form>
    <div class="company-info">
    <p>Trust Us | Profesional | Help  | <a href="#">Contact Us</a></p>
    </div>
    </div>
    </body>
    <br><br><br><br><br>
    <div class="company-info">
    <p>Claearence.inc</p>
    <p>Jorgetown, USA 16345</p>
    </div>
    </div>
    
    <br><br><br>
    
    
    
  </body>
</html>